VITE_API_URL = "http://localhost:5173"

VITE_FIREBASE_API_KEY = "AIzaSyDiO9j8oeL-6G5zSqylSn2UmtMnbNTiDxk"
VITE_FIREBASE_AUTH_DOMAIN = "reviewprovider-afd9d.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://reviewprovider-afd9d-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID = "reviewprovider-afd9d"
VITE_FIREBASE_STORAGE_BUCKET = "reviewprovider-afd9d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "732027694749"
VITE_FIREBASE_APP_ID = "1:732027694749:web:b7dec5a3930d2bbd3cae74"
VITE_FIREBASE_MEASUREMENT_ID = "G-KD1HJTJ4B5"